is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevOps_Project_Webscraper_Tibbo_Van_Leemput
build_property.ProjectDir = C:\Users\Tibbo\source\repos\DevOps Project Webscraper Tibbo Van Leemput\DevOps Project Webscraper Tibbo Van Leemput\
